{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "@dontcode/core": ["node_modules/@dontcode/core"],
      "@dontcode/plugin-common": ["node_modules/@dontcode/plugin-common"],
      "@dontcode/sanbox": ["node_modules/@dontcode/sandbox"],
      "@dontcode/seed": ["libs/seed/src/index.ts"],
      "rxjs": ["node_modules/rxjs"],
      "rxjs/*": ["node_modules/rxjs/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
